TOGGL_API_KEY="12b6f55baeab9e55b5336404bfc45a67"
NOTION_API_KEY="secret_LzDyO8TAIbviMunPkiXEptdK5OYPFgro6rlFCGHV4De"
NOTION_DATABASE_ID="65e2d0f6e73447a295eb86c0be5f6f84"
TOGGL_WORKSPACE_ID="Qbmct's workspace"
